# PlaysLTCWrapper

./: PlaysLTCWrapper.sln  README.md
PlaysLTCWrapper/: PlaysLTCWrapper.cs  PlaysLTCWrapper.csproj  Program.cs
PlaysLTCWrapper/Properties/: AssemblyInfo.cs
PlaysLTCWrapper/Services/: DetectionService.cs  RecordingService.cs
PlaysLTCWrapperExample/: PlaysLTCWrapper.Example.csproj  Program.cs  packages.config
PlaysLTCWrapperExample/Properties/: AssemblyInfo.cs
PlaysLTCWrapperExample/Services/: DetectionService.cs  Logger.cs  RecordingService.cs
RePlays Origin/: Form1.Designer.cs  Form1.cs  Program.cs  RePlays Origin.csproj
RePlays Origin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
